.close-popup
   position: absolute
   top: 15px
   right: 15px
   cursor: pointer
   width: 26px
   height: 26px
   z-index: 20
   transform: rotate(0deg)
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
input::-webkit-input-placeholder 
   color: #222633 !important
   opacity: 0.5
input::-moz-placeholder
   color: #222633 !important
   opacity: 0.5
input:-ms-input-placeholder 
   color: #222633 !important
   opacity: 0.5
input:-moz-placeholder 
   color: #222633 !important
   opacity: 0.5
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image.png)
   backdrop-filter: blur(5.5px)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active
   opacity: 1
   pointer-events: all
   transition: 0.5s all
   z-index: 22
.popup, .popup2, .popup3
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1152px
   height: auto
   transition: 0.5s all
   padding: 50px
   background: #05060A
   border: 1px solid rgba(255, 255, 255, 0.2)
   border-radius: 26px
.popup.active, .popup2.active, .popup3.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: flex-start
   user-select: none
   cursor: pointer
   font-size: 24px
   line-height: 33px
   color: #FFFFFF
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background: $blue
   margin-right: 20px
   flex: 1 0 auto
   width: 30px
   height: 30px
   border: 1px solid white
   transition: 0.2s
   max-width: 30px
   max-height: 30px
   border-radius: 50%
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-color: $blue
   padding: 44px 0
.three 
   overflow: hidden
.mob 
   display: none
.accordeon 
   width: 100%
   margin-top: 40px
.accordeon__item 
   width: 100%
   list-style-type: none
   border-bottom: 1px solid #DADADA
.accordeon__item:first-child .accordeon__button 
   margin-top: 0
.accordeon__button 
   width: 100%
   cursor: pointer
   position: relative
   transition: all 0.3s ease
   font-weight: 700
   font-size: 24px
   line-height: 110%
   color: #FFFFFF
   &:hover 
      .faq__name
         color: $blue
.accordeon__button:after 
   content: ""
   position: absolute
   right: inherit
   background: url(/img/ar1.svg) no-repeat center center 
   width: 14px
   left: 0
   height: 14px
   bottom: 19%
   margin-bottom: -20px
   transition: all 0.3s ease
.accordeon__button.active
   padding: 50px 0 0px
.accordeon__button.active:after 
   content: ""
   position: absolute
   right: inherit
   background: url(/img/ar2.svg) no-repeat center center 
   width: 14px
   left: 0
   height: 2px
   bottom: 19%
   margin-bottom: -20px
   transition: all 0.3s ease
.accordeon__panel 
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.3s ease
   padding-bottom: 0px
.panel__text 
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 38px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
  position: fixed
  top: 0px
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.85)
  z-index: 99999
  padding-top: 100px
.grtvideo-popup-content
  margin-top: 50px
  width: 95%
  max-width: 850px
  margin-left: auto
  margin-right: auto
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  position: relative
.grtvideo-popup-close 
  position: absolute
  top: -35px
  right: 0
  color: #FFF
  font-size: 25px
  cursor: pointer
  transition: 0.5s
  &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
/*POPUP*/
.box-modal__close 
   position: absolute
   transition: all 0.5s ease
   z-index: 100
   right: 15px
   top: 15px
   cursor: pointer
   &:hover 
      transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 50%
   left: 50%
   margin-top: -190px
   margin-left: -400px
   width: 800px
   height: 350px
   background: #FFFFFF
   border-radius: 20px
   padding: 34px 70px
   .custom-checkbox + label::before
      background: #FFFFFF
      border: 1px solid #D2DBE8
      border-radius: 4px
      width: 16px
      height: 16px
      max-width: 16px
      margin-right: 10px
      box-sizing: border-box
      position: relative
      top: 5px
   .custom-checkbox:checked + label::before
      width: 16px
      height: 16px
      background: url(/img/check.svg) no-repeat center center
      max-width: 16px
      background-color: $blue
      padding: 0
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 300px
   height: 50px
   background: #FFFFFF
   border: 1px solid #D2DBE8
   border-radius: 10px
   font-weight: 600
   font-size: 16px
   line-height: 160%
   color: #071934
   z-index: 10
.selectCF li
   list-style:none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   font-size: 0
   border: 1px solid rgba(250, 250, 255, 0.24);
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 20px
   height: 15px
   text-align: center
   vertical-align: top
   background: url(/img/down.svg) no-repeat !important
   position: absolute
   right: 10px
   top: 23px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   padding-left: 15px
   box-sizing: border-box
   margin-top: 14px
   background: transparent !important
   font-weight: 600
   font-size: 16px
   line-height: 160%
   font-feature-settings: 'pnum' on, 'lnum' on
   color: #071934 !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: white
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 20
   box-sizing: border-box
   padding-bottom: 10px
   border: 1px solid rgba(250, 250, 255, 0.24)
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 15px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   display: flex
   align-items: center
   height: 34px
   font-weight: 600
   font-size: 16px
   line-height: 160%
   color: #777F86
   font-feature-settings: 'pnum' on, 'lnum' on
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      background: grey
      color: white
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -0.55px
   top: 55px
   border-radius: 10px
   width: 100.6%
   border: 1px solid #D2DBE8
   z-index: 1000
.popup
   &__btn 
      margin: 20px auto 0
   &__fig1 
      position: absolute
      left: -141px
      bottom: -97px
   &__fig2
      position: absolute
      right: -93px
      top: 161px
   &__wrap 
      max-width: 280px 
      margin-left: auto
      text-align: center
      .how__form input
         width: 100%
         margin-right: 0
         margin-bottom: 10px
      .how__form button
         width: 100%
         margin-bottom: 7px
      .how__form p 
         font-weight: 400
         font-size: 12px
         line-height: 130%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #777F86
   &__title 
      font-weight: 700
      font-size: 24px
      line-height: 160%
      text-align: center
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      margin-bottom: 20px
#popup-thank
   .popup__fig1
      left: 30px
      bottom: 19px
   .popup-call__box
      padding: 80px 70px 34px
#popup-calc 
   .popup-call__box
      width: 1430px
      margin-left: -715px
      height: auto
      margin-top: -400px
      padding: 40px 50px 50px
.calc 
   &__btn 
      border: none
   &__flex 
      align-items: center
      margin-top: 65px
      justify-content: flex-end
      p 
         font-weight: 400
         font-size: 12px
         line-height: 130%
         text-align: right
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #777F86
         margin-right: 20px
   &__name 
      margin-bottom: 34px
      font-weight: 700
      font-size: 24px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: $blue
   &__item
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
      p 
         font-weight: 600
         font-size: 16px
         line-height: 120%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #3E4B5F
      &_2
         margin: 25px 0
   &__form 
      justify-content: space-between
      .now__row
         max-width: 300px
         width: 100%
         margin: 0
      input
         width: 300px
         height: 50px
         background: #FFFFFF
         border: 1px solid #D2DBE8
         border-radius: 10px
         padding-left: 17px
         font-weight: 600
         font-size: 16px
         line-height: 160%
         color: #071934
   &__left
      width: 48%
   &__right 
      width: 48%
.youtube-link
   position: absolute
   right: 31.2%
   top: 39%
   z-index: 2
   transition: 1s
   width: 123px
   height: 123px
   background: #C3D72F
   display: flex
   align-items: center
   justify-content: center
   border: 3px solid #C3D72F
   cursor: pointer
   padding-left: 4px
.nav 
   padding: 11px 0 2px
   background: white !important
   &__top
      align-items: center
      justify-content: space-between
      padding-bottom: 13px
   &__left 
      align-items: center
      p 
         font-weight: 400
         font-size: 14px
         line-height: 130%
   &__logo 
      margin-right: 20px
      font-weight: 700
      font-size: 24px
      line-height: 160%
      color: $blue
      width: 120px
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__name
      color: #777F86
      font-size: 14px
      line-height: 130%
      margin-bottom: 2px
      font-feature-settings: 'pnum' on, 'lnum' on
   &__tel 
      font-weight: 600
      font-size: 16px
      width: max-content 
      border-bottom: 1px solid rgba(22, 99, 214, 0.3)
      color: $blue
      margin-right: 15px
      &:hover 
         color: #000
         border-bottom: 1px solid #000
   &__mail 
      font-weight: 600
      font-size: 16px
      width: max-content 
      border-bottom: 1px solid rgba(22, 99, 214, 0.3)
      color: $blue
      margin-left: 20px
      &:hover 
         color: #000
         border-bottom: 1px solid #000
   &__right 
      font-size: 14px
      line-height: 130%
      text-align: right
   &__list 
      justify-content: space-between
      padding: 15px 0
      position: relative
      z-index: 2
      li 
         position: relative
         a 
            font-weight: 600
            font-size: 16px
            line-height: 160%
            color: #071934
            &:hover 
               color: $blue
         &.active 
            &:after 
               content: ""
               display: block
               position: absolute
               bottom: -16px
               left: 0
               height: 2px
               width: 100%
               background: $blue
   &__center 
      position: relative
      left: 17px
   &__bottom
      border-top: 1px solid #D2DBE8
.header 
   &__wrap 
      background: url(/img/bg.png) no-repeat center center / cover
      padding: 107px 0 101px
   &__box 
      position: relative
   &__fig1 
      position: absolute
      left: -349px
      top: -24px
   &__fig2 
      position: absolute
      right: -84px
      top: -146px
   &__content 
      width: 100%
      max-width: 708px 
   &__flex 
      margin-top: 15px
      align-items: center
   &__block 
      display: flex
      align-items: center
      justify-content: center
      font-weight: 700
      font-size: 20px
      line-height: 160%
      width: max-content
      padding: 0 20px
      height: 52px
      background: #FFFFFF
      border-radius: 20px
      position: relative
      font-feature-settings: 'pnum' on, 'lnum' on
      img 
         position: absolute
         top: -22px
         left: -19px
   &__one 
      font-weight: 500
      font-size: 20px
      line-height: 160%
      color: #071934
      margin-left: 17px
   &__calc 
      margin-top: 38px
      align-items: center 
      border-bottom: 1px solid rgba(255, 255, 255, 0.25)
      width: max-content
      p 
         margin-left: 7px
         font-weight: 600
         font-size: 16px
         line-height: 160%
         color: #FFFFFF
         transition: 0.5s
      &:hover 
         border-bottom: 1px solid rgb(7, 25, 52)
         p 
            color: rgb(7, 25, 52)
         .svg 
            path 
               fill:  rgb(7, 25, 52)
   &__form 
      margin-top: 30px
      align-items: center
   &__input
      width: 200px
      height: 55px
      background: #FFFFFF
      border-radius: 10px
      padding-left: 20px
      color: #000
      margin-right: 20px
      font-weight: 500
      font-size: 20px
   &__btn 
      width: 200px
      height: 55px
      background: #0B3F8D
      border-radius: 10px
      border: none
.info 
   padding: 60px 0 102px
   &__box 
      flex-wrap: wrap
      justify-content: space-between
   &__item 
      width: 560px
      height: 404px
      background: #F0F6FF
      border-radius: 20px
      padding: 40px
      position: relative
      display: flex
      flex-direction: column
      &:nth-child(2)
         li 
            font-weight: 600
            font-size: 20px
            line-height: 180%;
            &:before 
               width: 4px
               height: 4px
               max-width: 4px
               top: 16px
         .info__el
            margin-bottom: 36px
         .info__list
            padding-left: 14px
   &__btn 
      margin-top: auto
      width: 162px
      height: 55px
   &__pic 
      bottom: 19px
      right: 0
      position: absolute
   &__name 
      margin-bottom: 5px
      font-weight: 700
      font-size: 24px
      line-height: 120%
   &__el 
      color: $blue
      font-size: 16px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      margin-bottom: 24px
   &__list 
      max-width: 347px
      padding-left: 9px
      display: flex
      flex-direction: column
      align-items: flex-start
      li 
         display: inline-flex
         font-weight: 600
         font-size: 15px
         line-height: 180%
         font-feature-settings: 'pnum' on, 'lnum' on
         &:before 
            content: ""
            display: inline-flex
            width: 3px
            height: 3px
            border-radius: 50% 
            margin-right: 10px
            background: #071934
            flex: 1 0 auto 
            max-width: 3px
            position: relative
            top: 11px
   &__block 
      margin-top: 78px
      width: 100%
      height: 145px
      background: linear-gradient(90.9deg, #267BFA 34.9%, #7AA9EF 100%)
      border-radius: 20px
      padding: 40px 0 40px 366px
      position: relative
      img 
         position: absolute
         left: 60px
         bottom: 0
   &__title 
      font-weight: 700
      font-size: 24px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #FFFFFF
      margin-bottom: 5px
   &__text 
      font-weight: 400
      font-size: 16px
      line-height: 140%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #FFFFFF
.chous 
   text-align: center
   cursor: pointer
   display: flex
   transition: all 0.18s ease-in-out
   align-items: center
   justify-content: center
   box-sizing: border-box
   width: 206px
   height: 50px
   border: 1px solid #D2DBE8
   border-radius: 10px
   p 
      font-weight: 600
      font-size: 16px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      margin-left: 7px
.chous:hover 
   background-position: bottom left
   background: transparent
   border: 1px solid #84AAE2
.my 
   width: 0.1px
   height: 0.1px
   opacity: 0
   overflow: hidden
   position: absolute
   z-index: -1
.now 
   padding: 60px 0 80px 
   background: #F0F6FF
   &__btn 
      width: 143px
      height: 50px
      margin-left: 15px
   h2 
      text-align: center
   &__box 
      width: 100%
      height: auto
      margin-top: 30px
      padding: 50px 60px 
      background: #FFFFFF
      border-radius: 30px
   &__flex 
      justify-content: space-between
      margin-bottom: 30px
   &__item 
      width: 29%
      label 
         display: block
         margin-bottom: 10px
         font-weight: 600
         font-size: 16px
         line-height: 160%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #777F86
         white-space: nowrap
      input 
         width: 100%
         height: 50px
         background: #FFFFFF
         border: 1px solid #D2DBE8
         border-radius: 10px
         padding-left: 17px
         font-weight: 600
         font-size: 16px
         line-height: 160%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #071934
   .custom-checkbox + label::before
      background: #FFFFFF
      border: 1px solid #D2DBE8
      border-radius: 4px
      width: 16px
      height: 16px
      max-width: 16px
      margin-right: 10px
      box-sizing: border-box
      position: relative
      top: 5px
   .custom-checkbox:checked + label::before
      width: 16px
      height: 16px
      background: url(/img/check.svg) no-repeat center center
      max-width: 16px
      background-color: $blue
      padding: 0
   &__row
      align-items: flex-start
      margin-bottom: 50px
      label 
         margin-bottom: 0
         font-weight: 600
         font-size: 16px
         line-height: 160%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #071934
   &__el 
      &:first-child
         margin-right: 52px
   &__bottom 
      justify-content: space-between
      align-items: center
      .header__calc 
         border-bottom: 1px solid #D2DBE8
         margin-top: 0
         p 
            color: #071934
         &:hover 
            border-bottom: 1px solid $blue
            p 
               color: $blue
            .svg 
               path 
                  fill:  $blue
      .svg 
         path
            fill: $blue
   &__text 
      font-weight: 400
      font-size: 14px
      line-height: 130%
      text-align: right
      color: #777F86
      margin-right: 13px
   &__info
      align-items: center
.item
   padding: 111px 0 80px
   &__row 
      align-items: center
      justify-content: space-between
      margin-bottom: 29px
   &__nav
      display: flex
      align-items: center
      justify-content: center
      width: 221px
      height: 36px
      background: #F0F6FF
      border-radius: 10px
      font-weight: 500
      font-size: 16px
      line-height: 160%
      color: $blue
      margin-bottom: 10px
   &__arrows 
      align-items: center 
      .arr 
         display: flex
         align-items: center
         justify-content: center
         width: 80px
         height: 80px
         background: #F0F6FF
         border-radius: 20px
         margin-right: 20px
         cursor: pointer
         transition: 0.5s
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.7
      .swiper-button-disabled
         opacity: 0  !important
   .swiper1 
      overflow: hidden
      .swiper-slide 
         height: 451px
         border: 1px solid #D2DBE8
         border-radius: 15px
         overflow: hidden
   &__content 
      padding: 16px 30px 30px
   &__name 
      margin-bottom: 20px
      font-weight: 700
      font-size: 20px
      line-height: 160%
      color: #071934
   &__text 
      font-weight: 500
      font-size: 16px
      line-height: 140%
      color: #3E4B5F
      font-feature-settings: 'pnum' on, 'lnum' on
   .swiper-pagination1
      display: flex
      justify-content: center
      margin-top: 40px
      .swiper-pagination-bullet
         width: 10px
         height: 10px
         background: #D2DBE8
         border-radius: 50%
         opacity: 1
      .swiper-pagination-bullet-active
         background: $blue
   &__box 
      width: 100%
      height: 348px
      border: 1px solid #D2DBE8
      border-radius: 30px
      position: relative
      padding: 30px 80px
      overflow: hidden
   &__man 
      position: absolute
      bottom: 0
      left: 0
      border-radius: 30px 0 0 30px
   &__wrap 
      position: relative
      margin-top: 161px
   &__man2 
      position: absolute
      left: 0
      bottom: 0
      z-index: 1
   &__title 
      margin-bottom: 30px
      font-weight: 700
      font-size: 36px
      line-height: 160%
      color: #071934
   &__line 
      align-items: center 
      margin-bottom: 10px
      p 
         margin-left: 19px
         font-weight: 500
         font-size: 20px
         line-height: 160%
         color: #3E4B5F
   &__block
      margin-left: auto
      max-width: 575px
      width: 100%
.get 
   padding: 60px 0 
   &__box 
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 40px
   &__item 
      width: 48%
      width: 560px
      height: 200px
      background: #F0F6FF
      border-radius: 20px
      margin-bottom: 40px
      padding: 50px 40px
      align-items: center 
      p 
         margin-left: 20px
         font-weight: 600
         font-size: 20px
         line-height: 160%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #071934
      &:nth-child(2), &:nth-child(3)
         background: #FCF6E3
   &__wrap 
      display: flex
      align-items: flex-start
      width: 100%
      height: 280px
      border: 3px dashed #D2DBE8
      border-radius: 20px
      padding: 40px
   &__content 
      margin-left: 20px
      p 
         margin-bottom: 40px
         font-style: italic
         font-weight: 400
         font-size: 20px
         line-height: 160%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #3E4B5F
         &:last-child
            margin-bottom: 0
.what 
   padding: 30px 0
   &__sub 
      margin: 10px 0 40px
      font-weight: 500
      font-size: 20px
      line-height: 160%
      color: #3E4B5F
   &__box 
      width: 100%
      height: auto
      background: #F0F6FF
      border-radius: 30px
      position: relative
      overflow: hidden
      margin-bottom: 20px
      padding: 50px 60px
   &__pic 
      position: absolute
      right: 0
      bottom: 0
      mix-blend-mode: darken
   &__top 
      align-items: center
      margin-bottom: 30px
      p 
         margin-left: 12px
         font-weight: 700
         font-size: 24px
         line-height: 160%
         color: #071934
   &__list 
      padding-left: 9px
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 100%
      max-width: 740px
      position: relative
      li 
         display: inline-flex
         font-weight: 500
         font-size: 20px
         line-height: 200%
         font-feature-settings: 'pnum' on, 'lnum' on
         position: relative
         &:before 
            content: ""
            display: inline-flex
            width: 3px
            height: 3px
            border-radius: 50% 
            margin-right: 15px
            background: #071934
            flex: 1 0 auto 
            max-width: 3px
            position: relative
            top: 16px
   &__btn 
      margin-top: 30px
      width: 162px
      height: 50px
   .menu-btn2, .menu-btn3 
      width: 24px
      height: 24px
      position: relative
      right: 0px
      top: 8px
      margin-left: 8px
      z-index: 2
      overflow: hidden
      background: url(/img/w3.svg) no-repeat
      cursor: pointer
      opacity: 1
      transition: 0s
   .menu-btn3 
      position: absolute
      left: 159px
      bottom: 8px
      top: inherit
      &:hover 
         opacity: 1
         overflow: visible
         .menu3 
            transform: translateY(0)
            opacity: 1
   .menu-btn2
       &:hover 
         opacity: 1
         overflow: visible
         .menu2 
            transform: translateY(0)
            opacity: 1
   .menu2, .menu3
      position: absolute
      top: -134px
      right: -183px
      transform: translateY(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: visible
      width: 385px
      height: auto
      background: #FFFFFF
      opacity: 0
      border-radius: 20px
      padding: 15px 20px
      p 
         font-weight: 400
         font-size: 14px
         line-height: 130%
         color: #071934
      &:before 
         content: ""
         display: block
         position: absolute
         bottom: -37px
         left: 50% 
         margin-left: -20px
         width: 40px
         height: 40px
         background: url(/img/pol.svg) no-repeat
   .ww 
      position: absolute
      right: -33px
      top: 8px
      pointer-events: none
      display: none
   .ww2 
      position: absolute
      right: inherit
      top: inherit
      pointer-events: none
      bottom: 7px
      left: 168px
      display: none
   .menu2, .menu3
      display: flex
      align-items: center
      justify-content: center
      min-height: 102px
.how
   padding: 21px 0 40px
   h2 
      margin-bottom: 22px
   &__box 
      justify-content: space-between
   &__wrap 
      width: 700px
      height: auto
      border: 1px solid #D2DBE8
      border-radius: 20px
      margin-right: 60px
      padding: 40px
   &__title
      margin-bottom: 20px
      font-weight: 700
      font-size: 24px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: $blue
   &__list
      display: flex
      flex-direction: column
      li 
         display: inline-flex
         position: relative
         font-weight: 700
         font-size: 16px
         line-height: 140%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #071934
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
         &:before 
            content: ""
            display: inline-flex
            width: 3px
            height: 3px
            border-radius: 50% 
            margin-right: 15px
            background: #071934
            flex: 1 0 auto 
            max-width: 3px
            position: relative
            top: 10px
   &__content 
      width: 100%
      max-width: 400px 
   &__block 
      width: 100%
      background: #F0F6FF
      border-radius: 20px
      height: auto
      padding: 40px 40px 32px
      margin-bottom: 25px
   &__el 
      font-weight: 400
      font-size: 16px
      line-height: 140%
      color: #071934
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
   &__data
      margin-bottom: 20px
      font-weight: 400
      font-size: 16px
      line-height: 140%
      color: #071934
   &__load 
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 55px
      background: #F0F6FF
      border-radius: 10px
      margin-bottom: 57px
      p 
         margin-left: 7px
         font-weight: 600
         font-size: 16px
         line-height: 160%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #071934
         transition: 0.5s
      &:hover 
         p 
            color: $blue
   &__form 
      width: 100% 
      input 
         width: 200px
         height: 55px
         border: 1px solid #D2DBE8
         border-radius: 10px
         margin-right: 10px
         padding-left: 20px
         font-weight: 500
         font-size: 20px
         line-height: 160%
         color: #777F86
      button 
         width: 190px
         height: 55px
         border: none
   &__flex 
      margin-bottom: 10px
   &__link
      display: flex
      align-items: center
      justify-content: center
      height: 55px
      width: 100%
      border: 1px solid #D2DBE8
      border-radius: 10px
      p 
         font-weight: 600
         font-size: 16px
         line-height: 160%
         color: #071934
         margin-left: 9px
      &:hover 
         border: 1px solid $blue
.about 
   padding: 125px 0 70px
   &__see 
      display: none
   &__btn 
      margin-top: 30px
      width: 177px
      height: 55px
      .svg 
         margin-right: 9px
   .item__nav 
      width: 122px
      height: 36px
   &__text 
      font-weight: 400
      font-size: 16px
      line-height: 140%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
   &__link
      margin-left: 5px
      font-weight: 500
      font-size: 16px
      line-height: 140%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: $blue
      width: max-content
   &__box 
      align-items: flex-start
   &__content 
      margin-left: 8px
   &__pic 
      margin-left: -38px
      position: relative
      top: -51px
   h2 
      margin-bottom: 21px
.faq 
   padding: 18px 0
   .accordeon__item
      border-radius: 20px
      margin-bottom: 20px
      border: none
   .accordeon__button
      padding: 30px 40px 30px 74px
      font-weight: 700
      font-size: 24px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: $blue
      border: 1px solid #D2DBE8
      border-radius: 20px
   .accordeon__button.active
      border-bottom: none
      border-radius: 20px 20px 0px 0px
      padding-bottom: 0
   .accordeon__button:after
      left: 42px 
      bottom: 62px 
   .accordeon__button.active:after
      left: 42px 
      bottom: 38px
   .panel__info
      font-weight: 500
      font-size: 20px
      line-height: 160%
      color: #071934
   .panel__text
      margin-top: 0 
      padding: 30px 40px
      max-width: 100%
      border: 1px solid #D2DBE8
      border-radius: 0 0 20px 20px
      border-top: none
.order 
   padding: 83px 0px 40px
   &__box 
      width: 100%
      height: 317px
      background: linear-gradient(90.9deg, #267BFA 0%, #7AA9EF 100%)
      border-radius: 20px
      position: relative
      img 
         position: absolute
         left: 0
         bottom: 0
   &__content 
      max-width: 800px 
      width: 100%
      padding: 40px
      margin-left: auto
   &__title
      margin-bottom: 15px
      font-weight: 700
      font-size: 31px
      line-height: 125%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #FFFFFF
   .header__block 
      background: linear-gradient(90.8deg, #FFFFFF -1.01%, rgba(255, 255, 255, 0.65) 73.17%)
      backdrop-filter: blur(14px)
      border-radius: 10px
      width: 438px
      height: 52px
      p 
         font-weight: 700
         font-size: 20px
         span 
            color: #EE1C1C
   .header__one 
      font-size: 20px
   .header__flex 
      margin-bottom: 37px
   .how__form button
      width: 200px
   .how__form input
      margin-right: 20px
.footer 
   padding: 40px 0 
   border-top: 1px solid #D2DBE8
   #map 
      width: 100%
      border: 1px solid #D2DBE8
      border-radius: 20px
      overflow: hidden
      height: 250px
      margin: 34px 0 40px
   &__box 
      align-items: flex-start
   &__list 
      margin: 0px 143px 0 74px
      li 
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
         a 
            font-weight: 600
            font-size: 16px
            line-height: 160%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: #071934
            &:hover 
               color: $blue
   &__info 
      width: 100%
      max-width: 300px 
   &__time 
      margin-bottom: 20px
      font-weight: 400
      font-size: 16px
      line-height: 140%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: rgba(0, 0, 0, 0.5)
   &__link
      font-weight: 600
      font-size: 16px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: $blue
      display: block
      margin-bottom: 20px
      width: max-content
      border-bottom: 1px solid rgba(22, 99, 214, 0.3)
      &:hover 
         color: #000
         border-bottom: 1px solid #000
   &__text 
      font-weight: 400
      font-size: 16px
      line-height: 140%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      margin-top: 38px
   &__bottom
      justify-content: space-between
      align-items: center
   &__one 
      font-weight: 400
      font-size: 14px
      line-height: 130%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
   &__policy
      font-weight: 400
      font-size: 14px
      line-height: 130%
      text-align: center
      text-decoration-line: underline
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      position: relative
      right: -50px
   &__com 
      font-weight: 400
      font-size: 14px
      line-height: 130%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      a 
         font-feature-settings: 'pnum' on, 'lnum' on
         color: $blue
         &:hover
            color: #000
.page 
   .nav__bottom
      border-bottom: 1px solid #D2DBE8
   article 
      width: 100%
      max-width: 860px
   h1 
      color: #071934
      margin-bottom: 10px
      font-size: 36px
      line-height: 160%
   h2 
      margin-bottom: 40px
      font-weight: 700
      font-size: 24px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #1C70EE
.bread 
   align-items: center
   margin-bottom: 30px
   a 
      font-weight: 400
      font-size: 14px
      line-height: 130%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #777F86
      &:after 
         content: ""
         display: inline-flex
         width: 6px
         height: 10px
         margin: 0 14px
         background: url(/img/bread.svg) no-repeat
      &:last-child
         &:after 
            display: none
.art 
   padding: 27px 0 8px
   &__text 
      margin-bottom: 20px
      font-weight: 500
      font-size: 20px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      &:last-child
         margin-bottom: 0
   &__content 
      margin-bottom: 60px
   &__pic 
      width: 100%
      height: auto
      object-fit: cover
      margin-bottom: 15px
      border-radius: 20px
   &__sub 
      margin-bottom: 80px
      font-style: italic
      font-weight: 400
      font-size: 14px
      line-height: 130%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #3E4B5F
   &__item 
      margin-bottom: 80px
      h2 
         margin-bottom: 20px
   &__list 
      list-style-type: decimal
      padding-left: 28px
      li 
         font-weight: 500
         font-size: 20px
         line-height: 160%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #071934
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   &__list_2 
      list-style-type: disc
      padding-left: 28px
      li 
         font-weight: 500
         font-size: 20px
         line-height: 160%
         font-feature-settings: 'pnum' on, 'lnum' on
         color: #071934
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
         &::marker
            width: 3px
            height: 3px
   &__block
      width: 860px
      height: auto
      background: #F0F6FF
      border-radius: 30px
      padding: 40px 60px
   &__name 
      font-weight: 700
      font-size: 24px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      margin-bottom: 20px
   &__el 
      font-weight: 500
      font-size: 20px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
.item2 
   h2 
      font-weight: 700
      font-size: 36px
      line-height: 160%
      color: #071934
      margin-bottom: 0
   .swiper2
      overflow: hidden
      .swiper-slide
         width: max-content 
         border: none
         height: 370px
         border-radius: 15px
         overflow: hidden
         img 
            width: auto
            height: 100%
   .swiper-pagination2
      display: flex
      justify-content: center
      margin-top: 40px
   .swiper-pagination-bullet
      width: 10px
      height: 10px
      background: #D2DBE8
      border-radius: 50%
      opacity: 1
   .swiper-pagination-bullet-active
      background: $blue
   .item__arrows 
      align-items: center 
      .arr 
         display: flex
         align-items: center
         justify-content: center
         width: 80px
         height: 80px
         background: #F0F6FF
         border-radius: 20px
         margin-right: 20px
         cursor: pointer
         transition: 0.5s
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.7
      .swiper-button-disabled
         opacity: 0  !important
   .swiper3
      overflow: hidden
      .swiper-slide
         width: max-content !important
         border: none
         height: 370px
         border-radius: 15px
         overflow: hidden
         img 
            width: auto
            height: 100%
   .swiper-pagination3
      display: flex
      justify-content: center
      margin-top: 40px
.ab 
   padding: 27px 0
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__content 
      width: 100%
      flex: 1 0 auto 
      max-width: 760px
   &__text 
      font-weight: 500
      font-size: 20px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .item__arrows 
      align-items: center 
      .arr 
         display: flex
         align-items: center
         justify-content: center
         width: 80px
         height: 80px
         background: #F0F6FF
         border-radius: 20px
         margin-right: 20px
         cursor: pointer
         transition: 0.5s
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.7
      .swiper-button-disabled
         opacity: 0  !important
.error
   padding: 47px 0 0px 
   background: #F0F6FF
   display: flex
   flex-direction: column
   height: 81vh
   &__box 
      max-width: 765px 
      width: 100%
      margin: 0 auto
   &__pic 
      max-width: 584px
      width: 100%
      margin: 0 auto
      text-align: center
      display: block
   &__text 
      text-align: center
      font-weight: 500
      font-size: 20px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #000000
      margin: -38px auto 30px
   &__btn 
      width: 220px
      height: 55px
      margin: 0 auto
   .footer 
      margin-top: auto
.err 
   background: #F0F6FF
   footer 
      background: #F0F6FF
.local 
   h2 
      margin-bottom: 36px
   &__links 
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 30px
      li 
         width: 29%
         align-items: center
         padding: 20px
         margin-bottom: 20px
         cursor: pointer
         border-radius: 15px
         transition: 0.5s
         &:hover 
            background: #F0F6FF
            .local__name 
               color: $blue
            .local__text 
               color: $blue
   &__content 
      margin-left: 20px
   &__name 
      margin-bottom: 10px
      font-weight: 700
      font-size: 16px
      line-height: 140%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      transition: 0.5s
   &__text 
      font-weight: 400
      font-size: 14px
      line-height: 130%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #071934
      transition: 0.5s
   #map2 
      width: 100%
      height: 416px
      border-radius: 20px
.whats 
   display: flex
   align-items: center
   justify-content: center
   position: fixed
   right: 2%
   bottom: 10%
   width: 268px
   height: 56px
   background: #FFFFFF
   border: 1px solid #D2DBE8
   border-radius: 100px
   font-weight: 400
   font-size: 14px
   line-height: 130%
   color: #071934
   z-index: 100
   opacity: 0.5
   img 
      margin-left: 15px
   &:hover 
      background: $blue
      color: white
      opacity: 1
#popup-calc input.error 
   background: url(/img/error.svg) no-repeat 97% 55%
   transition: 0s
.footer3 
   border: none