body
   font-family: 'Raleway', sans-serif
   background: #FFFFFF
   font-weight: 400
   font-size: 16px
   line-height: 140%
   color: #071934
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 15px
   max-width: 1188px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   font-weight: 700
   font-size: 48px
   line-height: 130%
   color: #FFFFFF
   font-feature-settings: 'pnum' on, 'lnum' on
h2 
   margin: 0
   font-weight: 700
   font-size: 36px
   line-height: 160%
   color: #071934
.blue 
   color: $blue
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: 0.5s ease
   box-sizing: border-box
li
   a
      transition: 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   color: white
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path, circle
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   background: $blue
   width: 162px
   height: 55px
   background: $blue
   border-radius: 10px
   font-weight: 600
   font-size: 16px
   line-height: 160%
   color: #FFFFFF
   transition: 0.5s
   &:hover 
      background: #3B8FFF
      color: #FFFFFF
   &:active
      background: #0248C6
   &:disabled
      background: #DDDDDD
      border: 3px solid #DDDDDD
label.error
   display: none !important
input.error 
   padding: 0 0 0 21px !important
   border: 1px solid red !important
